# Database settings
db_url="postgres://postgres:postgres@127.0.0.1:5432/r5"

# R5 Service settings
# remote servers url
# r5r.org or r5r-sl.ugniushosting.com
r5_servers_url="https://r5r-sl.ugniushosting.com/servers"

# console output netkey
r5_target_keys='["server_key"]'

# rcon_server.cfg
r5_rcon_key="rcon_key"
r5_rcon_password="sv_rcon_password"

# WS Service settings
ws_host="127.0.0.1"
ws_port=7771


# FastAPI Service settings
fastapi_host="0.0.0.0"
fastapi_port=8000
api_tokens='["your_api_token"]'

